<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes</title>
    <link href="../bootstrap-4.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../CSS/Estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="../Img/Logo.png" alt="LogoEmpresa" width="80" height="auto">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Rol
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nombre
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
          </ul>
        </div>
      </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-9 col-xl-9">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center bg-dark">
                        Listado De Estudiantes
                        <input type="button" value="Crear Estudiante" class="btn btn-info"> 
                    </div>
                    <div class="card-body">
                        <table class="table table-dark">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Identificacion</th>
                                <th scope="col">Nombres</th>
                                <th scope="col">Correo Electronico</th>
                                <th scope="col">Telefono </th>
                                <th scope="col">Herramientas</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>123456</td>
                                <td>Sofy</td>
                                <td>Sofy@gmail.com</td>
                                <td>98765</td>
                                <td>
                                    <input type="button" value="Modificar" class="btn btn-info"> 
                                        <input type="button" value="Eliminar" class="btn btn-danger"> 
                                        <button type="button" class="btn btn-success">Notas</button>
                                    </td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>23445</td>
                                <td>Majo</td>
                                <td>Majito01@fat</td>
                                <td>23452</td>
                                <td>
                                    <input type="button" value="Modificar" class="btn btn-info"> 
                                        <input type="button" value="Eliminar" class="btn btn-danger"> 
                                        <button type="button" class="btn btn-success">Notas</button>
                                    </td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>78998</td>
                                <td>Daniel</td>
                                <td>Daniel@twitter</td>
                                <td>76599</td>
                                <td>
                                    <input type="button" value="Modificar" class="btn btn-info"> 
                                        <input type="button" value="Eliminar" class="btn btn-danger"> 
                                        <button type="button" class="btn btn-success">Notas</button>
                                    </td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>05543</td>
                                <td>Sebas</td>
                                <td>Sebas@twitter</td>
                                <td>363723</td>
                                <td>
                                    <input type="button" value="Modificar" class="btn btn-info"> 
                                        <input type="button" value="Eliminar" class="btn btn-danger"> 
                                        <button type="button" class="btn btn-success">Notas</button>
                                    </td>
                              </tr>
                              <tr>
                                <th scope="row">1</th>
                                <td>69697</td>
                                <td>Brian</td>
                                <td>Brian3@gmail.com</td>
                                <td>64646</td>
                                <td>
                                    <input type="button" value="Modificar" class="btn btn-info"> 
                                        <input type="button" value="Eliminar" class="btn btn-danger"> 
                                        <button type="button" class="btn btn-success">Notas</button>
                                    </td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../Js/jquery.min.3.6.js"></script>
    <script src="../bootstrap-4.6/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>